<html>
  <head>
    <style>
      div.box1 {
        /*   Div Take dimentions  but no inline*/
        background-color: red;
        width: 100px;
        height: 100px;
      }
      div.box2 {
        background-color: green;

        width: 200px;
        height: 200px;
      }
      div.box3 {  
        background-color: blue;
      }

      span.box1 {
        /* Span is inline shape doesn't chang even If we give width and height It doesn't take dimention  */
        background-color: red;

        width: 100px;
        height: 100px;
        display: inline-block; /*  inline block change dimention and inline */
        border: 5px solid black;
        padding: 15px 10px 15px 30px; /* Space in content from top,right,bottom,left --aniti clock wise  
           If we can see spaceing is not expected , Lets remove width and height and give same px in top,right,bottom,top
        */

        margin: 50px;
        vertical-align: bottom;
      }
      span.box2 {   /* Span has no dimention but It has inline feature*/
        background-color: green;
      }
      span.box3 {
        background-color: blue;
      }


    div .box4 {
        /*   Div Take dimentions */
        background-color: red;
        width: 100px;
        height: 100px;
          display: inline-block;
      }
 

      div.box5 {
        background-color: green;

        width: 100px;
        height: 100px;
        display: inline-block;   /*   Now Div has dimention and inline both  so Inline -block will work like inline along with dimention*/
       
      }

      div.box6 {
        background-color: blue;
           width: 100px;
        height: 100px;
          display: inline-block;
      }

      /* Apply dislay block on complete form    */
          form span{
        display: inline-block;  /* Now span will no inline any more because block applied on form*/
      }

      form label{
        display: block;
      } 
   
    </style>
  </head>
  <body>
    <div>
      <form>
        <div>
          <div>
            <label> Label1 Name </label>
            <input type="text" />
          </div>
          <div>
            <label>Label 2 Name</label>
            <input type="text" />
          </div>
        </div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>

        <span class="box1">Box1</span>
        <span class="box2">Box2</span>
        <span class="box3">Box3</span>

        <div class="box4">Box4</div>
         <div class="box5">Box5</div>
         <div class="box6">Box6</div> 
         

      </form>
    </div>
  </body>
</html>
